DB_HOST=localhost
DB_PORT=3306
DB_NAME=project_db_c_sw
DB_USER=root
DB_PASS=
PORT=4000

SESSION_SECRET=un-secreto-largo-y-aleatorio-usta
# Es una clave secreta que Express usa para:  Firmar la cookie de sesión